reaper-osc: DeviceState
Class DeviceState
Controls the OSC device's navigation state within Reaper
Index
Constructors
constructor
Methods
nextFx
nextFxInstrumentParameterBank
nextFxParameterBank
nextMarkerBank
nextRegionBank
nextTrack
nextTrackBank
previousFx
previousFxInstrumentParameterBank
previousFxParameterBank
previousMarkerBank
previousRegionBank
previousTrack
previousTrackBank
selectFx
selectFxInstrumentParameterBank
selectFxParameterBank
selectMarkerBank
selectRegionBank
selectTrack
selectTrackBank
Constructors
constructor
new DeviceState(_send: SendCommand): DeviceState
Parameters
_send: SendCommand
Returns DeviceState
Methods
nextFx
nextFx(): void
Move the device's focused FX to the next slot
Returns void
nextFxInstrumentParameterBank
nextFxInstrumentParameterBank(): void
Move to the next FX instrument parameter bank
Returns void
nextFxParameterBank
nextFxParameterBank(): void
Move to the next FX parameter bank
Returns void
nextMarkerBank
nextMarkerBank(): void
Move to the next marker bank
Returns void
nextRegionBank
nextRegionBank(): void
Move to the next region bank
Returns void
nextTrack
nextTrack(): void
Move the device's focused track to the next track in the bank
Returns void
nextTrackBank
nextTrackBank(): void
Move to the next track bank
Returns void
previousFx
previousFx(): void
Move the device's focused FX to the previous slot
Returns void
previousFxInstrumentParameterBank
previousFxInstrumentParameterBank(): void
Move to the previous FX instrument parameter bank
Returns void
previousFxParameterBank
previousFxParameterBank(): void
Move to the previous FX parameter bank
Returns void
previousMarkerBank
previousMarkerBank(): void
Move to the previous marker bank
Returns void
previousRegionBank
previousRegionBank(): void
Move to the previous region bank
Returns void
previousTrack
previousTrack(): void
Move the device's focused track to the previous track in the bank
Returns void
previousTrackBank
previousTrackBank(): void
Move to the previous track bank
Returns void
selectFx
selectFx(index: number): void
Set the device's focused FX slot on the currently selected track.
Parameters
index: number
1-based FX index within the current device FX bank
Returns void
selectFxInstrumentParameterBank
selectFxInstrumentParameterBank(index: number): void
Set the active FX instrument parameter bank.
Parameters
index: number
1-based bank index
Returns void
selectFxParameterBank
selectFxParameterBank(index: number): void
Set the active FX parameter bank.
Parameters
index: number
1-based bank index
Returns void
selectMarkerBank
selectMarkerBank(index: number): void
Set the active marker bank.
Parameters
index: number
1-based bank index
Returns void
selectRegionBank
selectRegionBank(index: number): void
Set the active region bank.
Parameters
index: number
1-based bank index
Returns void
selectTrack
selectTrack(index: number): void
Set the device's focused track to a specific bank-relative slot. Reaper will respond with a full state sync burst for the selected track.
Parameters
index: number
1-based track index within the current device track bank
Returns void
selectTrackBank
selectTrackBank(index: number): void
Set the active device track bank. e.g. bank 2 with a bank size of 8 maps /track/1/ through /track/8/ to absolute tracks 9-16.
Parameters
index: number
1-based bank index
Returns void
