reaper-osc: Reaper
Class Reaper
Allows control of an instance of Reaper via OSC.
Example
```
// Create an instance of Reaper using default settings
const reaper = new Reaper();
// Start OSC
reaper.startOsc();
// Give the port a chance to open, then tell Reaper to start playback
setTimeout(() => {reaper.transport.play();}, 100);
```
Implements
INotifyPropertyChanged
Index
Constructors
constructor
Accessors
client
device
isAnySoloed
isAutoRecordArmEnabled
isMetronomeEnabled
isReady
markers
master
regions
selectedTrack
tracks
transport
viewport
Methods
onPropertyChanged
refreshControlSurfaces
sendOscMessage
soloReset
start
stop
toggleAutoRecordArm
toggleMetronome
triggerAction
Constructors
constructor
new Reaper(config?: ReaperConfiguration): Reaper
Parameters
Optional config: ReaperConfiguration
Returns Reaper
new Reaper(client: ReaperOscClient, config?: ReaperConfiguration): Reaper
Parameters
client: ReaperOscClient
Optional config: ReaperConfiguration
Returns Reaper
Accessors
client
get client(): ReaperOscClient
The underlying stateless OSC client
Returns ReaperOscClient
device
get device(): DeviceState
Controls the OSC device's navigation state (track/bank/FX selection)
Returns DeviceState
isAnySoloed
get isAnySoloed(): boolean
Indicates whether any track is soloed
Returns boolean
isAutoRecordArmEnabled
get isAutoRecordArmEnabled(): boolean
Indicates whether auto-record-arm is enabled
Returns boolean
isMetronomeEnabled
get isMetronomeEnabled(): boolean
Indicates whether the metronome is enabled
Returns boolean
isReady
get isReady(): boolean
Indicates whether OSC is ready to send and receive messages
Returns boolean
markers
get markers(): readonly Marker[]
The current bank of markers
Returns readonly Marker[]
master
get master(): Track
The master track
Returns Track
regions
get regions(): readonly Region[]
The current bank of regions
Returns readonly Region[]
selectedTrack
get selectedTrack(): SelectedTrack
The OSC device's currently focused track. State is populated by the sync burst Reaper sends when the focused track changes.
Returns SelectedTrack
See
DeviceState.selectTrack
tracks
get tracks(): readonly Track[]
The current bank of tracks
Returns readonly Track[]
transport
get transport(): Transport
Transport controls
Returns Transport
viewport
get viewport(): ViewPort
Arrange-view scroll and zoom controls
Returns ViewPort
Methods
onPropertyChanged
onPropertyChanged(property: string, callback: () => void): () => void
An event that can be subscribed to for property change notifications
Parameters
property: string
The name of the property to subscribe to
callback: () => void
A callback to be called when the state of the specified property changes
Returns () => void
A function that unsubscribes the event handler
Implementation of INotifyPropertyChanged.onPropertyChanged
refreshControlSurfaces
refreshControlSurfaces(): void
Triggers the action Control surface: Refresh all surfaces (Command ID: 41743)
Returns void
sendOscMessage
sendOscMessage(message: OscMessage): void
Send a message to Reaper via OSC. Messages may not be sent while Reaper.isReady is false.
Parameters
message: OscMessage
The OSC message to be sent
Returns void
soloReset
soloReset(): void
Reset all solos
Returns void
start
start(): Promise<void>
Open the OSC port and start listening for messages
Returns Promise<void>
stop
stop(): Promise<void>
Stop listening for OSC messages
Returns Promise<void>
toggleAutoRecordArm
toggleAutoRecordArm(): void
Toggle auto-record-arm on or off
Returns void
toggleMetronome
toggleMetronome(): void
Toggle the metronome on or off
Returns void
triggerAction
triggerAction(commandId: string | number, value?: number | null): void
Trigger a Reaper action
Parameters
commandId: string | number
The Command ID of the action to be triggered.
value: number | null = null
The value to send for the action. Note that some actions expect the CC value (0-127) while others expect a decimal value between 0 and 1.
Returns void
Example
```
// Trigger action 'Track: Toggle mute for master track'
reaper.triggerAction(14);
// Trigger SWS Extension action 'SWS/S&M: Live Config #1 - Apply config (MIDI/OSC only)' with a CC value of 3, selects config #3
reaper.triggerAction('_S&M_LIVECFG_APPLY1', 3);
// Trigger action 'Track: Set volume for track 01 (MIDI CC/OSC only)' with a value of 0.75, sets volume of track 1 to +0.0dB
reaper.triggerAction(20, 0.7156)
```
