reaper-osc: ReaperConfiguration
Class ReaperConfiguration
Index
Constructors
constructor
Properties
afterMessageReceived
localAddress
localPort
log
numberOfFx
numberOfMarkers
numberOfReceives
numberOfRegions
numberOfSends
numberOfTracks
remoteAddress
remotePort
Constructors
constructor
new ReaperConfiguration(): ReaperConfiguration
Returns ReaperConfiguration
Properties
afterMessageReceived
afterMessageReceived: ((message: OscMessage, handled: boolean) => void) | null = null
localAddress
localAddress: string = '127.0.0.1'
The address to listen for Reaper OSC messages on
localPort
localPort: number = 9000
The port to listen for Reaper OSC messages on
log
log: Logger = ConsoleLogger
Function for logging messages. Defaults to logging to console
numberOfFx
numberOfFx: number = 8
Number of FX per track
numberOfMarkers
numberOfMarkers: number = 8
Number of markers per bank
numberOfReceives
numberOfReceives: number = 4
Number of receives per track
numberOfRegions
numberOfRegions: number = 8
Number of regions per bank
numberOfSends
numberOfSends: number = 4
Number of sends per track
numberOfTracks
numberOfTracks: number = 8
Number of tracks per bank
remoteAddress
remoteAddress: string = '127.0.0.1'
The address to send Reaper OSC messages to
remotePort
remotePort: number = 8000
The port to send Reaper OSC messages to
