reaper-osc: SelectedTrack
Class SelectedTrack
The OSC device's currently selected track.
Receives state via the /track/ (no index) address space, which Reaper populates with a full sync burst whenever the device's focused track changes.
See
DeviceState.selectTrack to change which track is selected
Implements
INotifyPropertyChanged
Index
Constructors
constructor
Accessors
fx
isMuted
isRecordArmed
isSelected
isSoloed
name
pan
pan2
panMode
receives
recordMonitoring
selectedFx
sends
volumeDb
volumeFaderPosition
vu
vuLeft
vuRight
Methods
deselect
handleEvent
mute
onPropertyChanged
recordArm
recordDisarm
rename
select
setMonitoringMode
setPan
setPan2
setVolumeDb
setVolumeFaderPosition
solo
toggleMute
toggleRecordArm
toggleSolo
unmute
unsolo
Constructors
constructor
new SelectedTrack(
    numberOfFx: number,
    numberOfSends: number,
    numberOfReceives: number,
    send: SendCommand,
): SelectedTrack
Parameters
numberOfFx: number
The number of FX slots in the device FX bank
numberOfSends: number
The number of sends in the device send bank
numberOfReceives: number
The number of receives in the device receive bank
send: SendCommand
A callback used to send typed commands to Reaper
Returns SelectedTrack
Accessors
fx
get fx(): readonly Fx[]
The FX bank for this track
Returns readonly Fx[]
isMuted
get isMuted(): boolean
Indicates whether the track is muted
Returns boolean
isRecordArmed
get isRecordArmed(): boolean
Indicates whether the track is armed for recording
Returns boolean
isSelected
get isSelected(): boolean
Indicates whether this track is selected in the Reaper project.
Returns boolean
See
DeviceState.selectTrack to change the device's focused track
isSoloed
get isSoloed(): boolean
Indicates whether the track is soloed
Returns boolean
name
get name(): string
The track name
Returns string
pan
get pan(): number
A floating-point value between -1 and 1 that indicates the pan position, with -1 being 100% left and 1 being 100% right
Returns number
pan2
get pan2(): number
A floating-point value between -1 and 1 that indicates the pan 2 position, with -1 being 100% left and 1 being 100% right
Returns number
panMode
get panMode(): string
The current pan mode
Returns string
receives
get receives(): readonly SelectedTrackReceive[]
The receives for this track
Returns readonly SelectedTrackReceive[]
recordMonitoring
get recordMonitoring(): RecordMonitoringMode
Indicates the record monitoring mode
Returns RecordMonitoringMode
selectedFx
get selectedFx(): Fx
The device's currently focused FX on this track
Returns Fx
sends
get sends(): readonly SelectedTrackSend[]
The sends for this track
Returns readonly SelectedTrackSend[]
volumeDb
get volumeDb(): number
The track volume in dB
Returns number
volumeFaderPosition
get volumeFaderPosition(): number
A floating-point value between 0 and 1 that indicates the fader position, with 0 being all the way down and 1 being all the way up
Returns number
vu
get vu(): number
A floating-point value between 0 and 1 that indicates the VU level
Returns number
vuLeft
get vuLeft(): number
A floating-point value between 0 and 1 that indicates the Left VU level
Returns number
vuRight
get vuRight(): number
A floating-point value between 0 and 1 that indicates the Right VU level
Returns number
Methods
deselect
deselect(): void
Deselect this track in Reaper
Returns void
handleEvent
handleEvent(event: ReaperOscEvent): void
Handle a typed incoming event
Parameters
event: ReaperOscEvent
The event to handle
Returns void
mute
mute(): void
Mute the track
Returns void
onPropertyChanged
onPropertyChanged(property: string, callback: () => void): () => void
An event that can be subscribed to for property change notifications
Parameters
property: string
The name of the property to subscribe to
callback: () => void
A callback to be called when the state of the specified property changes
Returns () => void
A function that unsubscribes the event handler
Implementation of INotifyPropertyChanged.onPropertyChanged
recordArm
recordArm(): void
Arm the track for recording
Returns void
recordDisarm
recordDisarm(): void
Disarm track recording
Returns void
rename
rename(name: string): void
Renames the track
Parameters
name: string
The new name for the track
Returns void
select
select(): void
Select this track in Reaper. Note: this selects the track in the Reaper project. To change which track the device is focused on, use DeviceState.selectTrack instead.
Returns void
setMonitoringMode
setMonitoringMode(value: RecordMonitoringMode): void
Set the record monitoring mode
Parameters
value: RecordMonitoringMode
The monitoring mode to set
Returns void
setPan
setPan(value: number): void
Sets the pan
Parameters
value: number
A floating-point value between -1 and 1, where -1 is 100% left and 1 is 100% right
Returns void
setPan2
setPan2(value: number): void
Sets the pan 2
Parameters
value: number
A floating-point value between -1 and 1, where -1 is 100% left and 1 is 100% right
Returns void
setVolumeDb
setVolumeDb(value: number): void
Sets the volume to a specific dB value.
Parameters
value: number
Value (in dB) to set the volume to. Valid range is -100 to 12.
Returns void
setVolumeFaderPosition
setVolumeFaderPosition(position: number): void
Sets the volume by moving the fader to a specific position
Parameters
position: number
A value for the fader position between 0 and 1, where 0 is all the way down and 1 is all the way up
Returns void
solo
solo(): void
Solo the track
Returns void
toggleMute
toggleMute(): void
Toggle mute on/off
Returns void
toggleRecordArm
toggleRecordArm(): void
Toggle record arm on/off
Returns void
toggleSolo
toggleSolo(): void
Toggle solo on/off
Returns void
unmute
unmute(): void
Unmute the track
Returns void
unsolo
unsolo(): void
Unsolo the track
Returns void
