reaper-osc: SelectedTrackFxSlot
Class SelectedTrackFxSlot
An FX slot on the OSC device's currently selected track (addressed via /fx/N/).
Hierarchy (View Summary)
Fx
SelectedTrackFxSlot
Index
Constructors
constructor
Properties
_isBypassed
_isUiOpen
_name
_preset
_send
fxNumber
Accessors
isBypassed
isUiOpen
name
preset
Methods
bypass
closeUi
handleEvent
nextPreset
onPropertyChanged
openUi
previousPreset
unbypass
Constructors
constructor
new SelectedTrackFxSlot(
    fxNumber: number,
    send: SendCommand,
): SelectedTrackFxSlot
Parameters
fxNumber: number
The FX slot number in the device FX bank
send: SendCommand
A callback used to send typed commands to Reaper
Returns SelectedTrackFxSlot
Overrides Fx.constructor
Properties
Protected _isBypassed
_isBypassed: boolean = false
Inherited from Fx._isBypassed
Protected _isUiOpen
_isUiOpen: boolean = false
Inherited from Fx._isUiOpen
Protected _name
_name: string
Inherited from Fx._name
Protected _preset
_preset: string = 'No preset'
Inherited from Fx._preset
Protected Readonly _send
_send: SendCommand
Inherited from Fx._send
Readonly fxNumber
fxNumber: number
The FX slot number in the device FX bank
Accessors
isBypassed
get isBypassed(): boolean
Indicates whether the FX is bypassed
Returns boolean
Inherited from Fx.isBypassed
isUiOpen
get isUiOpen(): boolean
Indicates whether the FX's UI is open
Returns boolean
Inherited from Fx.isUiOpen
name
get name(): string
The name of the FX
Returns string
Inherited from Fx.name
preset
get preset(): string
The name of the current preset.
Update behaviour varies by subclass:
DeviceSelectedFx — updated in real time whenever the preset changes, because Reaper sends /fx/preset in response to every preset navigation command.
SelectedTrackFxSlot and TrackFx — only updated during a sync burst (refreshControlSurfaces()), because Reaper only sends /fx/{n}/preset and /track/{n}/fx/{m}/preset as part of the full state refresh, not in response to individual preset commands.
If you need live preset feedback, use DeviceSelectedFx (via selectedTrack.selectedFx after calling device.selectFx(n) to point it at the desired slot).
Returns string
Inherited from Fx.preset
Methods
bypass
bypass(): void
Bypass the FX
Returns void
Overrides Fx.bypass
closeUi
closeUi(): void
Close the UI of the FX
Returns void
Overrides Fx.closeUi
handleEvent
handleEvent(event: ReaperOscEvent): void
Handle a typed incoming event
Parameters
event: ReaperOscEvent
Returns void
Overrides Fx.handleEvent
nextPreset
nextPreset(): void
Load the next FX preset
Returns void
Overrides Fx.nextPreset
onPropertyChanged
onPropertyChanged(property: string, callback: () => void): () => void
An event that can be subscribed to for property change notifications
Parameters
property: string
The name of the property to subscribe to
callback: () => void
A callback to be called when the state of the specified property changes
Returns () => void
A function that unsubscribes the event handler
Inherited from Fx.onPropertyChanged
openUi
openUi(): void
Open the UI of the FX
Returns void
Overrides Fx.openUi
previousPreset
previousPreset(): void
Load the previous FX preset
Returns void
Overrides Fx.previousPreset
unbypass
unbypass(): void
Unbypass the FX
Returns void
Overrides Fx.unbypass
