reaper-osc: TrackReceive
Class TrackReceive
A receive on a specific track from another source
Implements
INotifyPropertyChanged
Index
Constructors
constructor
Properties
receiveNumber
trackNumber
Accessors
name
pan
panStr
volume
volumeStr
Methods
handleEvent
onPropertyChanged
setPan
setVolume
Constructors
constructor
new TrackReceive(
    trackNumber: number,
    receiveNumber: number,
    send: SendCommand,
): TrackReceive
Parameters
trackNumber: number
receiveNumber: number
send: SendCommand
Returns TrackReceive
Properties
Readonly receiveNumber
receiveNumber: number
Readonly trackNumber
trackNumber: number
Accessors
name
get name(): string
The source track name
Returns string
pan
get pan(): number
A floating-point value between -1 and 1 that indicates the pan position
Returns number
panStr
get panStr(): string
Human-readable pan position string (e.g. "50%R")
Returns string
volume
get volume(): number
A floating-point value between 0 and 1 that indicates the fader position
Returns number
volumeStr
get volumeStr(): string
Human-readable volume string (e.g. "0.00 dB")
Returns string
Methods
handleEvent
handleEvent(event: ReaperOscEvent): void
Handle a typed incoming event
Parameters
event: ReaperOscEvent
The event to handle
Returns void
onPropertyChanged
onPropertyChanged(property: string, callback: () => void): () => void
An event that can be subscribed to for property change notifications
Parameters
property: string
The name of the property to subscribe to
callback: () => void
A callback to be called when the state of the specified property changes
Returns () => void
A function that unsubscribes the event handler
Implementation of INotifyPropertyChanged.onPropertyChanged
setPan
setPan(value: number): void
Sets the pan
Parameters
value: number
A floating-point value between -1 and 1, where -1 is 100% left and 1 is 100% right
Returns void
setVolume
setVolume(value: number): void
Sets the receive volume fader position
Parameters
value: number
A floating-point value between 0 and 1, where 0 is silent and 1 is unity (0 dB)
Returns void
