reaper-osc: Track
Class Track
A Reaper track
Implements
INotifyPropertyChanged
Index
Constructors
constructor
Properties
trackNumber
Accessors
fx
isMuted
isRecordArmed
isSelected
isSoloed
name
pan
pan2
panMode
receives
recordMonitoring
sends
volumeDb
volumeFaderPosition
vu
vuLeft
vuRight
Methods
deselect
handleEvent
mute
onPropertyChanged
recordArm
recordDisarm
rename
select
setMonitoringMode
setPan
setPan2
setVolumeDb
setVolumeFaderPosition
solo
toggleMute
toggleRecordArm
toggleSolo
unmute
unsolo
Constructors
constructor
new Track(
    trackNumber: number,
    numberOfFx: number,
    numberOfSends: number,
    numberOfReceives: number,
    send: SendCommand,
): Track
Parameters
trackNumber: number
The track's number in the current bank
numberOfFx: number
The number of FX per FX bank
numberOfSends: number
The number of sends per track
numberOfReceives: number
The number of receives per track
send: SendCommand
A callback used to send typed commands to Reaper
Returns Track
Properties
Readonly trackNumber
trackNumber: number
The track's number in the current bank
Accessors
fx
get fx(): TrackFx[]
The track's current FX bank
Returns TrackFx[]
isMuted
get isMuted(): boolean
Indicates whether the track is muted
Returns boolean
isRecordArmed
get isRecordArmed(): boolean
Indicates whether the track is armed for recording
Returns boolean
isSelected
get isSelected(): boolean
Indicates whether the track is selected in the Reaper project. Note: this reflects Reaper's project-level selection, not the OSC device's focused track.
Returns boolean
See
DeviceState.selectTrack and Reaper.selectedTrack
isSoloed
get isSoloed(): boolean
Indicates whether the track is soloed
Returns boolean
name
get name(): string
The track name
Returns string
pan
get pan(): number
A floating-point value between -1 and 1 that indicates the pan position, with -1 being 100% left and 1 being 100% right
Returns number
pan2
get pan2(): number
A floating-point value between -1 and 1 that indicates the pan 2 position, with -1 being 100% left and 1 being 100% right
Returns number
panMode
get panMode(): string
The current pan mode
Returns string
receives
get receives(): readonly TrackReceive[]
The track's receives
Returns readonly TrackReceive[]
recordMonitoring
get recordMonitoring(): RecordMonitoringMode
Indicates the record monitoring mode
Returns RecordMonitoringMode
sends
get sends(): readonly TrackSend[]
The track's sends
Returns readonly TrackSend[]
volumeDb
get volumeDb(): number
The track volume in dB
Returns number
volumeFaderPosition
get volumeFaderPosition(): number
A floating-point value between 0 and 1 that indicates the fader position, with 0 being all the way down and 1 being all the way up
Returns number
vu
get vu(): number
A floating-point value between 0 and 1 that indicates the VU level
Returns number
vuLeft
get vuLeft(): number
A floating-point value between 0 and 1 that indicates the Left VU level
Returns number
vuRight
get vuRight(): number
A floating-point value between 0 and 1 that indicates the Right VU level
Returns number
Methods
deselect
deselect(): void
Deselect the track in the Reaper project. Note: this affects Reaper's project-level track selection (visible in the UI). To change which track the OSC device is focused on, use DeviceState.selectTrack instead.
Returns void
handleEvent
handleEvent(event: ReaperOscEvent): void
Handle a typed incoming event
Parameters
event: ReaperOscEvent
The event to handle
Returns void
mute
mute(): void
Mute the track
Returns void
onPropertyChanged
onPropertyChanged(property: string, callback: () => void): () => void
An event that can be subscribed to for property change notifications
Parameters
property: string
The name of the property to subscribe to
callback: () => void
A callback to be called when the state of the specified property changes
Returns () => void
A function that unsubscribes the event handler
Implementation of INotifyPropertyChanged.onPropertyChanged
recordArm
recordArm(): void
Arm the track for recording
Returns void
recordDisarm
recordDisarm(): void
Disarm track recording
Returns void
rename
rename(name: string): void
Renames the track
Parameters
name: string
The new name of the track
Returns void
Example
```
// Change the track name to 'Guitar'
track.rename('Guitar');
```
select
select(): void
Select the track in the Reaper project. Note: this affects Reaper's project-level track selection (visible in the UI). To change which track the OSC device is focused on, use DeviceState.selectTrack instead.
Returns void
setMonitoringMode
setMonitoringMode(value: RecordMonitoringMode): void
Set the record monitoring mode
Parameters
value: RecordMonitoringMode
Returns void
setPan
setPan(value: number): void
Sets the pan
Parameters
value: number
A floating-point value between -1 and 1, where -1 is 100% left and 1 is 100% right
Returns void
setPan2
setPan2(value: number): void
Sets the pan 2
Parameters
value: number
A floating-point value between -1 and 1, where -1 is 100% left and 1 is 100% right
Returns void
setVolumeDb
setVolumeDb(value: number): void
Sets the volume to a specific dB value.
Parameters
value: number
Value (in dB) to set the volume to. Valid range is -100 to 12.
Returns void
setVolumeFaderPosition
setVolumeFaderPosition(position: number): void
Sets the volume by moving the fader to a specific position
Parameters
position: number
A value for the fader position between 0 and 1, where 0 is all the way down and 1 is all the way up
Returns void
solo
solo(): void
Solo the track
Returns void
toggleMute
toggleMute(): void
Toggle mute on/off
Returns void
toggleRecordArm
toggleRecordArm(): void
Toggle record arm on/off
Returns void
toggleSolo
toggleSolo(): void
Toggle solo on/off
Returns void
unmute
unmute(): void
Unmute the track
Returns void
unsolo
unsolo(): void
Unsolo the track
Returns void
