reaper-osc: Transport
Class Transport
The Reaper transport
Implements
INotifyPropertyChanged
Index
Constructors
constructor
Accessors
beat
frames
isFastForwarding
isPaused
isPlaying
isRecording
isRepeatEnabled
isRewindByMarker
isRewinding
isSetLoop
isStopped
lastMarker
lastRegion
loopEnd
loopStart
time
Methods
gotoMarker
gotoRegion
handleEvent
jumpToBeat
jumpToFrame
jumpToTime
jumpToTimeRelative
onPropertyChanged
pause
play
record
setLoopEnd
setLoopStart
startFastForwarding
startRewinding
stop
stopFastForwarding
stopRewinding
toggleRepeat
toggleRewindByMarker
toggleSetLoop
Constructors
constructor
new Transport(send: SendCommand): Transport
Parameters
send: SendCommand
A callback used to send typed commands to Reaper
Returns Transport
Accessors
beat
get beat(): string
Indicates the current transport beat in format mm.bb.xx
Returns string
frames
get frames(): string
Indicates the current transport from in format h:m:s:f
Returns string
isFastForwarding
get isFastForwarding(): boolean
Indicates whether fast-foward is active
Returns boolean
isPaused
get isPaused(): boolean
Indicates whether playback is paused
Returns boolean
isPlaying
get isPlaying(): boolean
Indicates whether playback is active
Returns boolean
isRecording
get isRecording(): boolean
Indicates whether recording is active
Returns boolean
isRepeatEnabled
get isRepeatEnabled(): boolean
Indicates whether repeat is enabled
Returns boolean
isRewindByMarker
get isRewindByMarker(): boolean
Indicates whether rewind-to-previous-marker is enabled
Returns boolean
isRewinding
get isRewinding(): boolean
Indicates whether rewind is active
Returns boolean
isSetLoop
get isSetLoop(): boolean
Indicates whether the set-loop-points mode is enabled
Returns boolean
isStopped
get isStopped(): boolean
Indicates whether playback is stopped
Returns boolean
lastMarker
get lastMarker(): LastMarker
The most recently passed marker
Returns LastMarker
lastRegion
get lastRegion(): LastRegion
The most recently entered region
Returns LastRegion
loopEnd
get loopEnd(): number
Indicates the end time of the loop (in seconds)
Returns number
loopStart
get loopStart(): number
Indicates the start time of the loop (in seconds)
Returns number
time
get time(): number
Indicates the current transport time in seconds
Returns number
Methods
gotoMarker
gotoMarker(markerNumber: number): void
Jump to the marker with the given user-assigned number (as shown in Reaper's UI).
Parameters
markerNumber: number
The user-assigned marker number to jump to
Returns void
gotoRegion
gotoRegion(regionNumber: number): void
Jump to the region with the given user-assigned number (as shown in Reaper's UI).
Parameters
regionNumber: number
The user-assigned region number to jump to
Returns void
handleEvent
handleEvent(event: ReaperOscEvent): void
Handle a typed incoming event
Parameters
event: ReaperOscEvent
The event to handle
Returns void
jumpToBeat
jumpToBeat(beat: Beat): void
Jumps to the specified beat (absolute)
Parameters
beat: Beat
The beat to jump to
Returns void
jumpToFrame
jumpToFrame(frame: string): void
Jumps to the specified frame (absolute)
Parameters
frame: string
Frame to jump to (in format h:m:s:f). Values in an invalid format will be ignored by Reaper
Returns void
jumpToTime
jumpToTime(time: number): void
Jumps to the specified time in seconds (absolute)
Parameters
time: number
The time to jump to (in seconds). If this value is negative, Reaper will jump to 0
Returns void
jumpToTimeRelative
jumpToTimeRelative(time: number): void
Jumps to a relative time in seconds. Note that the absolute value to jump to is calculated by the library based on the currently known time, as Reaper does not appear to support jumping to a relative time via OSC
Parameters
time: number
The relative time jump (in seconds)
Returns void
onPropertyChanged
onPropertyChanged(property: string, callback: () => void): () => void
An event that can be subscribed to for property change notifications
Parameters
property: string
The name of the property to subscribe to
callback: () => void
A callback to be called when the state of the specified property changes
Returns () => void
A function that unsubscribes the event handler
Implementation of INotifyPropertyChanged.onPropertyChanged
pause
pause(): void
Toggle pause
Returns void
play
play(): void
Toggle play
Returns void
record
record(): void
Toggle recording
Returns void
setLoopEnd
setLoopEnd(time: number): void
Sets the loop end time
Parameters
time: number
End time for the loop (in seconds)
Returns void
setLoopStart
setLoopStart(time: number): void
Sets the loop start time
Parameters
time: number
Start time for the loop (in seconds)
Returns void
startFastForwarding
startFastForwarding(): void
Start fast fowarding. Will continue until stopped
Returns void
startRewinding
startRewinding(): void
Start rewinding. Will continue until stopped
Returns void
stop
stop(): void
Stop playback or recording
Returns void
stopFastForwarding
stopFastForwarding(): void
Stop fast forwarding
Returns void
stopRewinding
stopRewinding(): void
Stop rewinding
Returns void
toggleRepeat
toggleRepeat(): void
Toggle repeat on or off
Returns void
toggleRewindByMarker
toggleRewindByMarker(): void
Toggle rewind-to-previous-marker on or off
Returns void
toggleSetLoop
toggleSetLoop(): void
Toggle the set-loop-points mode on or off
Returns void
