reaper-osc: ViewPort
Class ViewPort
Controls the Reaper arrange-view scroll position and zoom level.
Two styles of command are available for each axis:
Boolean (held): startScrollLeft() / stopScrollLeft(), startZoomInX() / stopZoomInX() etc. — models a held button. Scrolling/zooming continues while active and stops when released, matching the behaviour of hardware controller buttons. Mirrors how Transport.startRewinding works.
Rotary: scrollX(value) / zoomX(value) etc. — sends a single relative step to a rotary encoder address. Positive values move right/down/zoom-in; negative values move left/up/zoom-out. Larger magnitudes scroll/zoom further per message.
Reaper does not send feedback for any scroll or zoom command, so these are fire-and-forget.
Index
Constructors
constructor
Methods
scrollX
scrollY
startScrollDown
startScrollLeft
startScrollRight
startScrollUp
startZoomInX
startZoomInY
startZoomOutX
startZoomOutY
stopScrollDown
stopScrollLeft
stopScrollRight
stopScrollUp
stopZoomInX
stopZoomInY
stopZoomOutX
stopZoomOutY
zoomX
zoomY
Constructors
constructor
new ViewPort(_send: SendCommand): ViewPort
Parameters
_send: SendCommand
Returns ViewPort
Methods
scrollX
scrollX(value: number): void
Scroll the arrange view horizontally by a relative amount. Positive values scroll right; negative values scroll left. Larger magnitudes scroll further per message.
Parameters
value: number
Relative scroll amount
Returns void
scrollY
scrollY(value: number): void
Scroll the arrange view vertically by a relative amount. Positive values scroll down; negative values scroll up. Larger magnitudes scroll further per message.
Parameters
value: number
Relative scroll amount
Returns void
startScrollDown
startScrollDown(): void
Start scrolling the arrange view down
Returns void
startScrollLeft
startScrollLeft(): void
Start scrolling the arrange view left
Returns void
startScrollRight
startScrollRight(): void
Start scrolling the arrange view right
Returns void
startScrollUp
startScrollUp(): void
Start scrolling the arrange view up
Returns void
startZoomInX
startZoomInX(): void
Start zooming in horizontally (X axis)
Returns void
startZoomInY
startZoomInY(): void
Start zooming in vertically (Y axis)
Returns void
startZoomOutX
startZoomOutX(): void
Start zooming out horizontally (X axis)
Returns void
startZoomOutY
startZoomOutY(): void
Start zooming out vertically (Y axis)
Returns void
stopScrollDown
stopScrollDown(): void
Stop scrolling the arrange view down
Returns void
stopScrollLeft
stopScrollLeft(): void
Stop scrolling the arrange view left
Returns void
stopScrollRight
stopScrollRight(): void
Stop scrolling the arrange view right
Returns void
stopScrollUp
stopScrollUp(): void
Stop scrolling the arrange view up
Returns void
stopZoomInX
stopZoomInX(): void
Stop zooming in horizontally (X axis)
Returns void
stopZoomInY
stopZoomInY(): void
Stop zooming in vertically (Y axis)
Returns void
stopZoomOutX
stopZoomOutX(): void
Stop zooming out horizontally (X axis)
Returns void
stopZoomOutY
stopZoomOutY(): void
Stop zooming out vertically (Y axis)
Returns void
zoomX
zoomX(value: number): void
Adjust horizontal zoom by a relative amount. Positive values zoom in; negative values zoom out. Larger magnitudes zoom further per message.
Parameters
value: number
Relative zoom amount
Returns void
zoomY
zoomY(value: number): void
Adjust vertical zoom by a relative amount. Positive values zoom in (expand track height); negative values zoom out. Larger magnitudes zoom further per message.
Parameters
value: number
Relative zoom amount
Returns void
