reaper-osc: OscArgumentType
Enumeration OscArgumentType
Index
Enumeration Members
BLOB
CHAR
COLOR
DOUBLE
FALSE
FLOAT
IMPULSE
INT
LONG
MIDI
NULL
STRING
TRUE
Enumeration Members
BLOB
BLOB: "b"
Binary blob
CHAR
CHAR: "c"
Single Character
COLOR
COLOR: "r"
DOUBLE
DOUBLE: "d"
64-bit Floating Point
FALSE
FALSE: "F"
False. No bytes are allocated in the argument data
FLOAT
FLOAT: "f"
32-bit Floating Point
IMPULSE
IMPULSE: "I"
Impulse aka bang. Used for event triggers. No bytes are allocated in the argument data
INT
INT: "i"
32-bit Integer
LONG
LONG: "h"
64-bit Integer
MIDI
MIDI: "m"
NULL
NULL: "N"
Null. No bytes are allocated in the argument data
STRING
STRING: "s"
String
TRUE
TRUE: "T"
True. No bytes are allocated in the argument data
